<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tlo_powierzchnia"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/tekst_glowny"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: ..."
        android:textSize="16sp"
        android:textColor="@color/tekst_podstawowy"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/premiumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/premium"
        android:textSize="16sp"
        android:textColor="@color/tekst_podstawowy"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/sessionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/czas"
        android:textSize="16sp"
        android:textColor="@color/tekst_podstawowy"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/logoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wyloguj"
        android:textSize="16sp"
        android:textColor="@color/tekst_blad"
        android:gravity="center"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"/>

</LinearLayout>